# 159_356_Capstone_Prototype

./: .gitignore  README.md  pom.xml
WEB/: admin.html  cognito.html  dashboard.html  exam.html  exam_summary.html  index.html  login-bootstrap.html  login.html  logintest.html  pre-exam_question_selection.html  question.html  questionReceived.html  questionReceiving.html  questionSubmission-bootstrap.html  questionSubmission.html  questionTest.html  question_view_single.html  signin.html  static_LoginPage_14-08-2020.html  test.html
WEB/js/: admin.js  cognito-auth.js  config.js  dashboard.js  exam-overview.js  exam-question.js  exam-setup.js  pre-exam-question-selection.js  ride.js
src/main/java/secapstone/exam/: AbstractExamFunction.java  AddQuestion.java  AnswerQuestion.java  ExamSummary.java  GetExamQuestion.java  GetQuestion.java  GetQuestions.java  Login.java  LoginCognito.java  StartExam.java  SubmitExam.java  UserInfo.java
src/main/java/secapstone/questions/: AddQuestions.java  DeleteQuestions.java  EditQuestions.java  GetQuestions.java
src/main/java/secapstone/session/: CreateSession.java  DeleteSession.java
src/test/java/secapstone/: AbstractDynamoTest.java  TestContext.java  TestUtils.java
src/test/java/secapstone/exam/: AddQuestionTest.java  AnswerQuestionTest.java  ExamSummaryTest.java  GetExamQuestionTest.java  GetQuestionTest.java  GetQuestionsTest.java  LoginTest.java  StartExamTest.java  TestContext.java  TestUtils.java  UserInfoTest.java
src/test/java/secapstone/questions/: AddQuestionsTest.java  DeleteQuestionsTest.java  EditQuestionsTest.java  GetQuestionsTest.java
src/test/java/secapstone/session/: CreateSessionTest.java  DeleteSessionTest.java
src/test/resources/: LoginTestFail.json
